Set-ExecutionPolicy RemoteSigned -scope CurrentUser

iex (new-object net.webclient).downloadstring('https://get.scoop.sh')

scoop install 7zip git

scoop bucket add extras
scoop bucket add versions
scoop bucket add java

scoop install java/oraclejdk-lts maven gradle extras/find-java
find-java

scoop install extras/anaconda3

scoop install extras/mc extras/ccleaner extras/conemu extras/notepadplusplus

scoop install extras/chromium extras/firefox extras/foxit-reader extras/vlc

scoop install extras/idea extras/dbeaver extras/kdiff3 extras/sourcetree

scoop install extras/keepass
