Set-ExecutionPolicy RemoteSigned -scope CurrentUser

iex (new-object net.webclient).downloadstring('https://get.scoop.sh')

scoop bucket add extras
scoop bucket add versions
scoop bucket add java

# base tools
scoop install 7zip git far conemu ccleaner notepadplusplus keepass

# dev tools
scoop install java/oraclejdk-lts
scoop install extras/find-java
find-java
scoop install gradle maven nodejs-lts miniconda3 ruby
scoop install dbeaver idea sts vscode kdiff3 sourcetree postman

# browsers
scoop install chromium firefox

# other stuff
scoop install foxit-reader vlc
